/* =========================
   Button Components
   ========================= */

.main-button {
  width: 100%;
  padding: 16px 20px;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
}

.main-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
}

.main-button:active {
  transform: translateY(0);
}

.main-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.main-button .icon {
  font-size: 18px;
}

.usage-box {
  position: absolute;
  right: 20px;
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 700;
  min-width: 32px;
  text-align: center;
}

.settings-button {
  width: 100%;
  background: white;
  border: 1px solid #e5e7eb;
  color: #6b7280;
  font-size: 13px;
  cursor: pointer;
  padding: 10px 16px;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.settings-button:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #374151;
}
