{
  "manifest_version": 3,
  "name": "Bridge Notes",
  "version": "1.0.0",
  "description": "AI 대화를 두 클릭으로 캡처하고 자동으로 정리",

  "icons": {
    "16": "icons/Notes_icon16.png",
    "32": "icons/Notes_icon32.png",
    "48": "icons/Notes_icon48.png",
    "64": "icons/Notes_icon64.png",
    "128": "icons/Notes_icon128.png",
    "256": "icons/Notes_icon256.png"
  },

  "action": {
    "default_icon": "icons/Notes_icon48.png",
    "default_title": "Bridge Notes - AI 대화 캡처"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "clipboardWrite",
    "sidePanel",
    "identity"
  ],

  "oauth2": {
    "client_id": "572269599668-6bi6ucqi816pbaihj36qnj6r4t6d8839.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://www.perplexity.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "config.local.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
