<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRIDGE notes</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <div id="statusMessage" class="status-message"></div>

      <!-- 고정 영역: 헤더 + 버튼 -->
      <div class="fixed-top">
        <div class="header">
          <div class="header-content">
            <div class="header-text">
              <h1 data-i18n="header.title">BRIDGE notes</h1>
              <p data-i18n="header.subtitle">AI와의 대화를 두 클릭으로 캡처</p>
            </div>
          </div>
        </div>

        <div class="button-area">
          <button id="startCaptureBtn" class="main-button">
            <span class="icon">🎯</span>
            <span data-i18n="button.startCapture">범위 선택 시작</span>
            <div id="usageBox" class="usage-box">
              <span id="remainingCount">5</span>
            </div>
          </button>
        </div>
      </div>

      <!-- 스크롤 가능 영역: 결과 -->
      <div class="scrollable-content">
        <div id="resultArea" class="result-area">
          <!-- 빈 상태 -->
          <div id="emptyState" class="empty-state">
            <div class="empty-state-icon">📭</div>
            <div class="empty-state-title" data-i18n="empty.title">아직 캡처된 내용이 없습니다</div>
            <div class="empty-state-description" data-i18n="empty.description">
              위의 "범위 선택 시작" 버튼을 눌러<br />
              AI 대화 내용을 캡처해보세요
            </div>

            <!-- 어조 미리 선택 -->
            <div class="empty-tone-selection">
              <div class="empty-tone-buttons">
                <button class="empty-tone-btn active" data-tone="friendly">
                  <span class="tone-icon">😊</span>
                  <span class="tone-name" data-i18n="tone.friendly">개인화</span>
                </button>
                <button class="empty-tone-btn" data-tone="formal">
                  <span class="tone-icon">🎩</span>
                  <span class="tone-name" data-i18n="tone.formal">전문화</span>
                </button>
              </div>
            </div>
          </div>

          <!-- 캡처 후 표시되는 콘텐츠 -->
          <div id="resultContent" style="display: none">
            <!-- 원문 표시 -->
            <div class="original-text-section">
              <div id="originalText" class="original-text"></div>
            </div>

            <!-- 원문 복사 버튼 -->
            <div class="original-copy-section">
              <button id="copyOriginalBtn" class="copy-original-btn" disabled>
                <span>📄</span>
                <span data-i18n="result.copy">복사</span>
              </button>
            </div>

            <div class="divider"></div>

            <!-- 결과 편집 영역 -->
            <div class="result-editor">
              <!-- 로딩 상태 -->
              <div
                id="loadingState"
                class="loading-state"
                style="display: none"
              >
                <div class="loading-spinner"></div>
                <div class="loading-text" data-i18n="result.loading">AI가 노트를 정리하고 있습니다...</div>
              </div>

              <!-- 결과 텍스트 -->
              <textarea
                id="resultText"
                class="result-textarea"
                data-i18n-placeholder="result.placeholder"
                placeholder="AI가 정리한 내용이 여기 표시됩니다..."
                disabled
              ></textarea>
            </div>

            <!-- 어조 선택 -->
            <div id="toneSelection" class="tone-selection">
              <div class="tone-buttons">
                <button class="tone-btn" data-tone="friendly" disabled>
                  <span class="tone-icon">😊</span>
                  <span class="tone-name" data-i18n="tone.friendly">개인화</span>
                </button>
                <button class="tone-btn" data-tone="formal" disabled>
                  <span class="tone-icon">🎩</span>
                  <span class="tone-name" data-i18n="tone.formal">전문화</span>
                </button>
              </div>
            </div>

            <div class="divider"></div>

            <!-- 액션 버튼 -->
            <div class="result-actions">
              <button id="copyResultBtn" class="action-button primary" disabled>
                <span>📋</span>
                <span data-i18n="result.copy">복사</span>
              </button>
              <button id="regenerateBtn" class="action-button secondary">
                <span>🔄</span>
                <span data-i18n="result.regenerate">재생성</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 오버레이 탭 컨텐츠 -->
      <div id="tabOverlay" class="tab-overlay">
        <div class="tab-overlay-content">
          <!-- 히스토리 탭 -->
          <div id="historyTab" class="main-tab-pane">
            <div id="historySection" class="history-section">
              <div class="history-header">
                <button
                  id="clearHistoryBtn"
                  class="clear-all-btn"
                  data-i18n-title="history.clearAll"
                  title="전체 삭제"
                >
                  <span>🗑️</span>
                  <span data-i18n="history.clearAll">전체삭제</span>
                </button>
              </div>
              <div id="historyList" class="history-list"></div>
              <div id="historyEmpty" class="history-empty" style="display: flex;">
                <div class="empty-icon">📋</div>
                <div class="empty-text" data-i18n="history.empty">아직 저장된 노트가 없습니다</div>
              </div>
            </div>
          </div>

          <!-- 과금 탭 -->
          <div id="pricingTab" class="main-tab-pane">
            <!-- Pricing 컴포넌트가 여기에 렌더링됩니다 -->
          </div>
        </div>
      </div>

      <!-- 탭 네비게이션 (설정 바로 위) -->
      <div class="main-tabs">
        <button class="main-tab-btn active" data-tab="main">
          <img
            src="icons/BRIDGE_icon64.png"
            alt="BRIDGE notes"
            class="tab-icon-img"
          />
          <span class="tab-label" data-i18n="tab.main">BRIDGE Notes</span>
        </button>
        <button class="main-tab-btn" data-tab="history">
          <span class="tab-icon">📋</span>
          <span class="tab-label" data-i18n="tab.history">히스토리</span>
        </button>
        <button class="main-tab-btn" data-tab="pricing">
          <span class="tab-icon">💎</span>
          <span class="tab-label" data-i18n="tab.pricing">플랜</span>
        </button>
      </div>

      <div class="footer">
        <button id="settingsBtn" class="settings-button">
          <span>⚙️</span>
          <span data-i18n="footer.settings">설정</span>
        </button>
        <div class="footer-copyright">© 2025 BRIDGE</div>
      </div>
    </div>

    <!-- 설정 모달 -->
    <div id="settingsModal" class="settings-modal" style="display: none">
      <div class="settings-modal-overlay"></div>
      <div class="settings-modal-content">
        <div class="settings-modal-header">
          <h2>⚙️ <span data-i18n="settings.title">설정</span></h2>
          <button id="closeSettingsBtn" class="settings-close-btn">✕</button>
        </div>

        <div class="settings-modal-body">
          <!-- 구글 로그인/프로필 섹션 -->
          <div class="google-account-section">
            <!-- 로그인 버튼 (로그아웃 상태에서만 표시) -->
            <button id="googleLoginBtn" class="google-login-btn">
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z"
                  fill="#4285F4"
                />
                <path
                  d="M9.003 18c2.43 0 4.467-.806 5.956-2.184l-2.908-2.258c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.96v2.332C2.438 15.983 5.482 18 9.003 18z"
                  fill="#34A853"
                />
                <path
                  d="M3.964 10.712c-.18-.54-.282-1.117-.282-1.71 0-.593.102-1.17.282-1.71V4.96H.957C.347 6.175 0 7.55 0 9.002c0 1.452.348 2.827.957 4.042l3.007-2.332z"
                  fill="#FBBC05"
                />
                <path
                  d="M9.003 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.464.891 11.426 0 9.003 0 5.482 0 2.438 2.017.96 4.958L3.967 7.29c.708-2.127 2.692-3.71 5.036-3.71z"
                  fill="#EA4335"
                />
              </svg>
              <span data-i18n="settings.googleLogin">Google로 로그인</span>
            </button>

            <!-- 프로필 정보 (로그인 상태에서만 표시) -->
            <div id="googleProfileArea" style="display: none;">
              <div class="profile-header">
                <div class="profile-plan-info">
                  <div id="profilePlanType" class="plan-value">Free</div>
                  <div id="profileRemaining" class="plan-value">30회</div>
                </div>
                <button id="profileAvatarBtn" class="profile-avatar-btn" title="로그아웃">
                  <img id="profileAvatar" src="" alt="Profile" />
                </button>
              </div>
            </div>
          </div>

          <!-- 기본 설정 -->
          <div class="settings-section">
            <div class="settings-item">
              <label class="settings-label">
                <span class="settings-label-text" data-i18n="settings.language">언어</span>
              </label>
              <select id="languageSetting" class="settings-select">
                <option value="ko">🇰🇷 한국어</option>
                <option value="en">🇺🇸 English</option>
              </select>
            </div>

            <div class="settings-item">
              <label class="settings-label">
                <span class="settings-label-text" data-i18n="settings.theme">테마</span>
              </label>
              <select id="themeModeSetting" class="settings-select">
                <option value="system" selected data-i18n="settings.themeSystem">시스템 설정 따라가기</option>
                <option value="light" data-i18n="settings.themeLight">라이트 모드</option>
                <option value="dark" data-i18n="settings.themeDark">다크 모드</option>
              </select>
            </div>

            <div class="settings-item">
              <label class="settings-label">
                <span class="settings-label-text" data-i18n="settings.useAi">AI 정리 사용</span>
              </label>
              <label class="settings-toggle">
                <input type="checkbox" id="useAiProcessingSetting" checked />
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>

          <!-- 고급 설정 -->
          <div class="settings-section">
            <button
              id="advancedSettingsToggle"
              class="advanced-settings-toggle"
            >
              <div class="advanced-settings-toggle-content">
                <span data-i18n="settings.advanced">고급 설정</span>
              </div>
              <svg
                class="toggle-icon"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="currentColor"
              >
                <path
                  d="M4.427 9.427l3.396 3.396a.25.25 0 00.354 0l3.396-3.396A.25.25 0 0011.396 9H4.604a.25.25 0 00-.177.427z"
                />
              </svg>
            </button>

            <div
              id="advancedSettingsContent"
              class="advanced-settings-content"
              style="display: none"
            >
              <!-- 기본 클릭 모드 설정 (카드 밖) -->
              <div class="settings-item">
                <label class="settings-label">
                  <span class="settings-label-text" data-i18n="settings.defaultClickMode">기본 클릭 모드</span>
                </label>
                <select id="defaultClickModeSetting" class="settings-select">
                  <option value="text" selected data-i18n="settings.defaultClickModeText">텍스트 위치부터 (Shift=전체)</option>
                  <option value="div" data-i18n="settings.defaultClickModeDiv">전체 대화블록 (Shift=텍스트)</option>
                </select>
              </div>

              <!-- API 설정 카드 -->
              <div class="api-settings-card">
                <div class="api-settings-card-header">
                  <span class="api-settings-card-title" data-i18n="settings.apiKey">사용자 API 키</span>
                  <span
                    class="advanced-settings-badge"
                    id="advancedSettingsBadge"
                    data-i18n="settings.apiKeyBadge"
                    >Standard100 이상</span
                  >
                </div>
                <p class="api-settings-description" data-i18n="settings.apiKeyDesc">
                  API 키는 서버에 AES-256-GCM으로 암호화되어 안전하게 저장됩니다.
                </p>

                <div class="settings-item">
                  <label class="settings-label">
                    <span class="settings-label-text" data-i18n="settings.inputApiKey"
                      >입력 AI 모델 API 키</span
                    >
                    <span class="settings-label-desc" data-i18n="settings.inputApiKeyDesc"
                      >통찰 정리, 지식 정리 버튼을 눌렀을 때 연결되는 AI</span
                    >
                  </label>
                  <input
                    type="password"
                    id="processApiUrl"
                    class="settings-input"
                    data-i18n-placeholder="settings.apiKeyPlaceholder"
                    placeholder="sk-ant-... 또는 sk-..."
                  />
                </div>

                <div class="settings-item">
                  <label class="settings-label">
                    <span class="settings-label-text" data-i18n="settings.outputApiKey"
                      >출력 AI 모델 API 키</span
                    >
                    <span class="settings-label-desc" data-i18n="settings.outputApiKeyDesc"
                      >개인화, 전문화 버튼을 눌렀을 때 연결되는 AI</span
                    >
                  </label>
                  <input
                    type="password"
                    id="finalApiUrl"
                    class="settings-input"
                    data-i18n-placeholder="settings.apiKeyPlaceholder"
                    placeholder="sk-ant-... 또는 sk-..."
                  />
                </div>
              </div>
            </div>
          </div>

          <!-- 정보 -->
          <div class="settings-section">
            <h3 class="settings-section-title" data-i18n="settings.info">정보</h3>

            <div class="settings-info">
              <p><strong>BRIDGE notes</strong> v1.0.0</p>
              <p class="settings-info-desc" data-i18n="settings.infoDesc">
                AI 대화를 두 클릭으로 캡처하고 정리하는 확장 프로그램
              </p>
              <p class="settings-info-supported">
                <strong data-i18n="settings.supportedSites">지원 사이트:</strong> Claude.ai, ChatGPT, Perplexity,
                Google Gemini
              </p>
              <p class="settings-info-copyright" data-i18n="settings.copyright">Product by BRIDGE</p>
            </div>
          </div>
        </div>

        <div class="settings-modal-footer">
          <button
            id="resetSettingsBtn"
            class="settings-btn settings-btn-secondary"
            data-i18n="settings.reset"
          >
            재설정
          </button>
          <button
            id="saveSettingsBtn"
            class="settings-btn settings-btn-primary"
            data-i18n="settings.save"
          >
            저장
          </button>
        </div>
      </div>
    </div>

    <script type="module" src="scripts/sidepanel.js"></script>
  </body>
</html>
